# Rainbow-Bot2

./: .gitignore  README.md  pom.xml
src/main/java/rainbow/kuzwlu/: RainbowApplication.java
src/main/java/rainbow/kuzwlu/config/: GlobalVariableContext.java  InitRunner.java  UserConfig.java
src/main/java/rainbow/kuzwlu/config/enums/: UserConfigEnum.java
src/main/java/rainbow/kuzwlu/config/init/: GlobalVariableContext.java
src/main/java/rainbow/kuzwlu/core/: JavaTest.java  SpringBootClassLoader.java
src/main/java/rainbow/kuzwlu/core/annotation/: ConsumingTime.java  Cron.java  OnNudged.java
src/main/java/rainbow/kuzwlu/core/aspect/: CornAspect.java
src/main/java/rainbow/kuzwlu/core/listener/: ExecListener.java  MsgListener.java  PluginsListener.java  PluginsListenerInterceptor.java  PluginsListenerInterceptorByGroup.java  ScriptListenerInterceptor.java
src/main/java/rainbow/kuzwlu/core/plugins/: PluginsRuntime.java
src/main/java/rainbow/kuzwlu/core/plugins/annotation/: Cron.java  RainbowPlugins.java
src/main/java/rainbow/kuzwlu/core/plugins/annotation/impl/: RainbowPluginsImpl.java
src/main/java/rainbow/kuzwlu/core/plugins/compiler/: RainbowClassLoader.java
src/main/java/rainbow/kuzwlu/core/plugins/compiler/interfaces/: PluginsResource.java  ScriptCompile.java
src/main/java/rainbow/kuzwlu/core/plugins/compiler/java/: InvokeObject.java  JavaScriptCompile.java
src/main/java/rainbow/kuzwlu/core/plugins/compiler/pojo/: NObject.java
src/main/java/rainbow/kuzwlu/core/plugins/enums/: PluginsType.java
src/main/java/rainbow/kuzwlu/core/plugins/tool/: PluginsDirectoryListener.java
src/main/java/rainbow/kuzwlu/core/plugins/utils/: FileUtil.java  PluginsDirectoryListener.java  PluginsFile.java
src/main/java/rainbow/kuzwlu/enums/: UserConfigEnum.java
src/main/java/rainbow/kuzwlu/exception/: CompileException.java  InvokeException.java  PluginsException.java
src/main/java/rainbow/kuzwlu/listener/groupListener/: GroupListener.java
src/main/java/rainbow/kuzwlu/listener/privateListener/: PrivateListener.java
src/main/java/rainbow/kuzwlu/pluginsBot/: BotTools.java  Menu.java  RainbowBotManager.java  SwitchListener.java
src/main/java/rainbow/kuzwlu/pluginsBot/interfaces/: ListenPlugins.java  MenuPlugins.java
src/main/java/rainbow/kuzwlu/util/: Aria2Util.java  EmailUtil.java  FileTXTUtil.java  HttpUtil.java  JavassistUtil.java  LogUtil.java  MsgUtil.java  PathUtil.java  ThreadPool.java  TimeUtil.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/test/java/rainbow/kuzwlu/: RainbowApplicationTests.java
